#######################################
# Syntax Coloring Map For LED13
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LED13	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on	KEYWORD2
off	KEYWORD2
blink	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

